# spring_mysql

./: .project  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
spring6warjunit/: .classpath  build.gradle  settings.gradle
spring6warjunit/gradle/wrapper/: gradle-wrapper.properties
spring6warjunit/src/main/java/pkg/: Application.java  Movie2.java  MoviePaginationImpl.java  MoviePaginationRepo.java  MoviePaginationService.java  MovieRepository.java  Pager.java  Services.java
spring6warjunit/src/main/resources/: application.properties
spring6warjunit/src/main/resources/static/css/: style.css
spring6warjunit/src/main/resources/templates/: add.html  htmlList.html
src/main/java/pkg/: Application.java  Connect.java  DataLoader.java  HibernateSearchService.java  JMovie.java  Movie2.java  MoviePaginationImpl.java  MoviePaginationRepo.java  MoviePaginationService.java  MovieRepository.java  MovieRepositoryServices.java  Rating.java  Ratings.java  Services.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add.html  findTitle.html  helo.html  htmlList.html
src/test/java/pkg/: ApplicationTest.java  ServicesTest.java
