spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/movies?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=diarreamental123
spring.profiles.active=production
